RFO_STAGE=development

RFO_DOMAIN=localhost
RFO_FRONTEND_HOST=http://${RFO_DOMAIN}:3000
RFO_BACKEND_URL=http://${RFO_DOMAIN}:3001

RFO_DATABASE_NAME=database
RFO_DATABASE_USERNAME=username
RFO_DATABASE_PASSWORD=password
RFO_DATABASE_ROOT_PASSWORD=root-password

RFO_JWT_SECRET=Y4qqQGrNiVToB9zIyzub/7HHV4ZleHsQA/D25kbYVbY=