FRONTEND_APP_PORT=3000
FRONTENT_WEBPACK_PORT=3035
BACKEND_APP_PORT=3001
BACKEND_DEBUGGER_PORT=5005
DATABASE_PORT=3002
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password